<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
    <link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700,700i|PT+Sans:400,700&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
      <section class="slaider-section">
        <div class="slaider">
            <div class="slaider-menu">
                <div class="slaider-slaiders">
                    <div class="slaider-inner slaider-drel">
                        <div class="slaider-description">
                            <h3>Дрели</h3>
                            <p>Соседям на радость!</p>
                        </div>
                        <img src="img/slaider-drel.jpg" width="620" height="266" alt="Рабочий сверлит стену аккумуляторной дрелью бош">
                    </div>
                    <div class="slaider-inner slaider-perforator">
                        <div class="slaider-description">
                            <h3>Перфораторы</h3>
                            <p>Настоящие мужские игрушки</p>
                        </div>
                        <img src="img/slaider-perforators.jpg" width="620" height="266" alt="Рабочий сверлит стену электрическим перфоратором бош">
                    </div>
                </div>
                <button class="slaider-button slaider-switch slaider-switch-left" type="button"><img src="img/icon-left.svg" width="22" height="40" alt=""></button>
                <button class="slaider-button slaider-switch slaider-switch-right" type="button"><img src="img/icon-right.svg" width="22" height="40" alt=""></button>
                <a class="slaider-button button" href="inner.html">Открыть каталог</a>
            </div>
        </div>
      </section> 